; PlatformIO Project Configuration File

;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
upload_speed = 115200
monitor_speed = 115200
platform = teensy
board = teensy41
framework = arduino
lib_ignore = WiFi101
lib_deps =
	khoih-prog/WiFiWebServer@1.10.1
	giorgioaresu/FanController@1.0.6